!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524L65D-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 203.0.113.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
router ospf 1
 log-adjacency-changes
 redistribute connected subnets 
 network 10.30.0.0 0.0.0.255 area 1
 network 10.40.0.0 0.0.0.255 area 1
 network 10.0.0.0 0.0.0.255 area 1
!
router bgp 65002
 bgp log-neighbor-changes
 no synchronization
 neighbor 203.0.113.5 remote-as 65000
 network 10.30.0.0 mask 255.255.255.0
 network 10.40.0.0 mask 255.255.255.0
 redistribute ospf 1 
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.5 
ip route 10.30.0.0 255.255.255.0 10.0.0.2 
ip route 10.40.0.0 255.255.255.0 10.0.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

