!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router-HQ
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524WR66-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 203.0.113.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
router ospf 1
 log-adjacency-changes
 redistribute connected subnets 
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 no synchronization
 neighbor 203.0.113.2 remote-as 65000
 network 192.168.10.0
 network 192.168.20.0
 redistribute ospf 1 
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.2 
ip route 192.168.10.0 255.255.255.0 192.168.1.2 
ip route 192.168.20.0 255.255.255.0 192.168.1.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

